.flex-container {
    display: flex;
    
  }
  
  .flex-container > div {
    margin: 10px;
    padding: 20px 20px 20px 100px;
    font-size: 20px;
  }
  .loading{
    padding:180px;
    text-align: center;
    font-size: 5ex;
    }

  error{
    font-size: 5px;
  }
  .modal
{
    display: block;
    

}
.modal-dialog
{
    position: relative;
    top: 35%;
    transform: translate(0%,-50%);
}



/* extra 
*/

.trasnaction {
  position: relative;
  display:  inline-table;
  width: 30%;
  height: 20%;
  background: #fff;
  box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
  margin: 10px 10px 10px 30px;
  float:left;
  border-radius: 15px;
   }
  
  .trasnaction:hover {
  box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
} 
.trasnaction-left {
      width: 15%;            
      max-width: 15%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-weight: bold;
      color: #000;
}
.trasnaction-content {
      width: 60%;           
      display: table-cell;
      text-align: left;
      background-color: #E8E8E8;
      color: #000000;
      border-radius: 0 15px 15px 0;
      padding: 0 20px;
            
      
}
.trasnaction-title{
  font-family: 'Itim', cursive;
  font-weight: bold;
  color: #2b312b;
  font-size: 25px;
  overflow: hidden;
  display: block;
  height: 25px;
  }

.trasnaction-desc{
  height:150px;
  overflow: hidden;
  margin-bottom: 0 !important;
}